{
  "name": "pseudo-random.js",
  "version": "1.3.3",
  "description": "Library for generating pseudo-random numbers.",
  "main": "index.js",
  "scripts": {
    "test": "npx jest test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katsube/pseudo-random.git"
  },
  "keywords": [
    "pseudo-random",
    "random",
    "number",
    "pseudo",
    "shuffle",
    "乱数",
    "疑似乱数"
  ],
  "author": "M.Katsube",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/katsube/pseudo-random/issues"
  },
  "homepage": "https://github.com/katsube/pseudo-random#readme",
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
